navigation: Wesib: Navigation Support
Wesib: Navigation Support
Index
Namespaces
NavAnchor
NavElement
NavLink
NavMenu
Navigation
NavigationAgent
PageFragmentRequest
PageLoadAgent
PageLoadResponse
PageParam
RenderPageDef
Enumerations
NavigationEventType
Classes
NavMenu
Navigation
PageHashURLSupport
PageLoadSupport
PageParam
Interfaces
EnterPageEventInit
LeavePageEventInit
NavLink
Page
PageLoadRequest
PageRenderCtl
PageRendererExecution
StayOnPageEventInit
Type aliases
NavigationAgent
NavigationEvent
PageFragmentRequest
PageLoadAgent
PageLoadResponse
PageLoadURLModifier
PageRenderer
RenderPageDef
Events
EnterPageEvent
LeavePageEvent
StayOnPageEvent
Variables
NavigationAgent
PageHashURLParam
PageLoadAgent
PageLoadParam
PageLoadURLModifier
PageParam__symbol
PageRenderCtl
Functions
RenderPage
getHashURL
navAnchor
navElement
setHashURL
Type aliases
NavigationAgent
NavigationAgent: (this: void, next: (this: void, target?: Target) => void, when: "pretend" | "pre-open" | "pre-replace", from: Page, to: Page) => void
Type declaration
(this: void, next: (this: void, target?: Target) => void, when: "pretend" | "pre-open" | "pre-replace", from: Page, to: Page): void
Navigation agent signature.
The agent is called by navigation methods when leaving current page and may alter navigation processing. E.g. change navigation target. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by navigation method.
Parameters
this: void
next: (this: void, target?: Target) => void
(this: void, target?: Target): void
Parameters
this: void
Optional target: Target
Returns void
when: "pretend" | "pre-open" | "pre-replace"
from: Page
to: Page
Returns void
NavigationEvent
NavigationEvent: LeavePageEvent | EnterPageEvent | StayOnPageEvent
Navigation event.
PageFragmentRequest
PageFragmentRequest: ById | ByTag
Page fragment request.
PageLoadAgent
PageLoadAgent: (this: void, next: (this: void, request?: Request) => OnEvent<[PageLoadResponse]>, request: Request) => EventSender<[PageLoadResponse]>
Type declaration
(this: void, next: (this: void, request?: Request) => OnEvent<[PageLoadResponse]>, request: Request): EventSender<[PageLoadResponse]>
Page load agent signature.
The agent can be used to alter loaded page document processing. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by page loader.
Parameters
this: void
next: (this: void, request?: Request) => OnEvent<[PageLoadResponse]>
(this: void, request?: Request): OnEvent<[PageLoadResponse]>
Parameters
this: void
Optional request: Request
Returns OnEvent<[PageLoadResponse]>
request: Request
Returns EventSender<[PageLoadResponse]>
PageLoadResponse
PageLoadResponse: Start | Ok | Failure
A response to page load request.
Indicates page load status: either is is started, completed successfully, or failed.
PageLoadURLModifier
PageLoadURLModifier: (this: void, url: URL) => void
Type declaration
(this: void, url: URL): void
A signature of page load URL modifier function.
All such functions registered in bootstrap context are called in order of their registration with current page URL. They are able to modify it, e.g. by applying additional URL search parameters. The modified URL is used then to load the page.
Parameters
this: void
url: URL
Returns void
PageRenderer
PageRenderer<TExecution>: ComponentRenderer<TExecution>
A signature of component fragment renderer.
Such renderer is called in pre-rendering phase once current page changes and page load event occurred. I.e. when the page load starts, fails, or succeeds. In the latter case, the content is filled with loaded page content prior to calling the renderer.
Type parameters
TExecution: PageRendererExecution = PageRendererExecution
A type of supported page renderer execution.
RenderPageDef
RenderPageDef: Spec | RenderDef.Provider<Spec>
Page rendering definition.
This is either a rendering specifier, or its provider function.
Events
EnterPageEvent
EnterPageEvent:
An event fired when navigation target reached by entering destination page.
constructor
new EnterPageEvent(type: string, init: EnterPageEventInit): EnterPageEvent
Constructs enter page event.
Parameters
type: string
Event type.
init: EnterPageEventInit
Initialization options.
Returns EnterPageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: Page
Entered page.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly when
when: "open" | "replace" | "enter" | "return"
When navigation event occurred.
Can be one of:
open when opening a new page,
replace when replacing navigation history entry,
enter when entering new page by user action (e.g. hashchange event),
return when navigated to previously visited entry in navigation history.
Static Readonly AT_TARGET
AT_TARGET: number
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Static Readonly NONE
NONE: number
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
LeavePageEvent
LeavePageEvent:
An event fired right before leaving the page in order to navigate to another one.
This event can be cancelled in order to prevent actual navigation or history update. The navigation is also cancelled when another navigation initiated by one of the handlers of this event.
constructor
new LeavePageEvent(type: string, init: LeavePageEventInit): LeavePageEvent
Constructs leave page event.
Parameters
type: string
Event type.
init: LeavePageEventInit
Initialization options.
Returns LeavePageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly from
from: Page
The page to leave.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: Page
Navigation target page.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly when
when: "pre-open" | "pre-replace"
When navigation event occurred. Either pre-open when leaving a page to open a new one, or pre-replace when leaving a page to replace it with another history entry.
Static Readonly AT_TARGET
AT_TARGET: number
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Static Readonly NONE
NONE: number
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
StayOnPageEvent
StayOnPageEvent:
An event fired when navigation cancelled or failed.
constructor
new StayOnPageEvent(type: string, init: StayOnPageEventInit): StayOnPageEvent
Constructs stay on page event.
Parameters
type: string
Event type.
init: StayOnPageEventInit
Initialization options.
Returns StayOnPageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly from
from: Page
The page to stay at.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
Optional Readonly reason
reason: any
A reason of navigation failure. This is set when navigation failed due to some error.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: URLTarget
Navigation target.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Static Readonly AT_TARGET
AT_TARGET: number
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Static Readonly NONE
NONE: number
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
when
get when(): "stay"
When navigation event occurred. Always stay.
Returns "stay"
Variables
NavigationAgent
NavigationAgent: CxEntry<Combined, NavigationAgent>
Context value entry containing NavigationAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the navigation.
Const PageHashURLParam
PageHashURLParam: WithDefaults<URL, URL | string | null | undefined> = ...
Page parameter representing its hash URL.
When set to another value while navigating, the hash of target URL is updated, unless set to null or undefined.
Requires PageHashURLSupport for above to function properly.
PageLoadAgent
PageLoadAgent: CxEntry<Combined, PageLoadAgent>
Context value entry containing an PageLoadAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the fetch.
Const PageLoadParam
PageLoadParam: PageParam<void, PageLoadRequest> = ...
Page load parameter.
Accepts a page load request as input.
A page load is initiated whenever a page with new address is entered.
Page load won't be initiated if:
page load parameter is not Page.put added,
all added response receivers supplies are cut off, or
the entered page address is the the same one as previous one, except the hash,
PageLoadURLModifier
PageLoadURLModifier: CxEntry<PageLoadURLModifier, PageLoadURLModifier>
Bootstrap context entry containing a page load URL modifier.
Does not modify URL by default.
Const PageParam__symbol
PageParam__symbol: typeof PageParam__symbol = ...
A key of page parameter request property containing requested page parameter.
PageRenderCtl
PageRenderCtl: CxEntry<PageRenderCtl, PageRenderCtl>
Component context entry containing page render control.
Functions
RenderPage
RenderPage<TClass, TAmended>(def?: RenderPageDef): ComponentMemberAmendment<Method, TClass, Method, TAmended>
Creates a page renderer method amendment (and decorator).
Renders pages using page render control.
Utilizes PageLoadParam navigation parameter.
Enables PageLoadSupport feature.
Type parameters
TClass: ComponentClass<any, TClass>
Amended component class type.
TAmended: AeComponentMember<Method, TClass, Method, TAmended> = AeComponentMember<Method, TClass, Method>
Amended component member entity type.
Parameters
Optional def: RenderPageDef
Page inclusion definition.
Returns ComponentMemberAmendment<Method, TClass, Method, TAmended>
New component method amendment.
getHashURL
getHashURL(url: URL): URL
Extracts URL contained in the hash of another URL.
Extracted hash URL is based on origin of the original URL. Still, it may be absolute one.
Input URL is never altered.
Parameters
url: URL
An URL to extract hash from.
Returns URL
URL extracted from hash.
navAnchor
navAnchor(element: Element | ((this: void, owner: Owner) => Element), options?: Options): (this: void, owner: Owner) => NavLink
navAnchor(element: Element | ((this: void, owner: Owner) => Element | null | undefined) | null | undefined, options?: Options): Provider
Creates navigation link for the given anchor element.
Parameters
element: Element | ((this: void, owner: Owner) => Element)
Either an anchor element, or a function returning one by the given navigation link owner.
Optional options: Options
Custom anchor options.
Returns (this: void, owner: Owner) => NavLink
Navigation link provider.
(this: void, owner: Owner): NavLink
Creates navigation link for the given anchor element.
Parameters
this: void
owner: Owner
Returns NavLink
Navigation link provider.
Optionally creates navigation link for the given anchor element.
Parameters
element: Element | ((this: void, owner: Owner) => Element | null | undefined) | null | undefined
Either an anchor element, or a function returning one by the given navigation link owner, or nothing.
Optional options: Options
Custom anchor options.
Returns Provider
Navigation link provider.
navElement
navElement<TElement>(element: TElement | ((this: void, owner: Owner) => TElement), options: Options<TElement>): (this: void, owner: Owner) => NavLink
navElement<TElement>(element: TElement | ((this: void, owner: Owner) => TElement | null | undefined) | null | undefined, options: Options<TElement>): Provider
Creates navigation link for the given element.
Type parameters
TElement: Element
Navigation element type.
Parameters
element: TElement | ((this: void, owner: Owner) => TElement)
Either target element, or a function returning one by the given navigation link owner.
options: Options<TElement>
Custom navigation element options.
Returns (this: void, owner: Owner) => NavLink
Navigation link provider.
(this: void, owner: Owner): NavLink
Creates navigation link for the given element.
Parameters
this: void
owner: Owner
Returns NavLink
Navigation link provider.
Optionally creates navigation link for the given element.
Type parameters
TElement: Element
Navigation element type.
Parameters
element: TElement | ((this: void, owner: Owner) => TElement | null | undefined) | null | undefined
Either target element, or a function returning one by the given navigation link owner, or nothing.
options: Options<TElement>
Custom navigation element options.
Returns Provider
Navigation link provider.
setHashURL
setHashURL(url: URL, hashURL: URL): URL
Creates an URL based on original one, but with hash substituted by the given hash URL.
The hash URL is substituted as following:
If the hash URL's origin is not the same as the one of the base one, or if it contains a username, then absolute hash URL is substituted:
Otherwise:
pathname is substituted, unless it is equal to / and no hash and search parameters present,
search parameters are substituted when at least one present,
hash is substituted only when present.
Input URLs are never altered.
Parameters
url: URL
Base URL.
hashURL: URL
Hash URL to substitute.
Returns URL
URL with updated hash.
