Wesib: Navigation Support: Navigation
Class NavigationAbstract
Browser navigation service.
Expected to be used as a History and Location APIs replacement.
Fires additional navigation events the browser does not support natively.
Implements an EventSender interface by sending navigation events to registered receivers.
Implements an EventKeeper interface by sending current page to registered receivers.
Available as bootstrap context value.
Hierarchy
Navigation
Implements
EventSender<[NavigationEvent]>
EventKeeper<[Page]>
Index
Constructors
constructor
Properties
length
on
onEnter
onLeave
onStay
page
read
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
back
forward
go
open
reload
replace
update
with
perContext
toString
Constructors
constructor
new Navigation(): Navigation
Returns Navigation
Properties
Readonly Abstract length
length: number
The number of element in navigation history.
Readonly Abstract on
on: OnEvent<[NavigationEvent]>
An OnEvent sender of navigation events.
The [OnEvent__symbol] property is an alias of this one.
Readonly Abstract onEnter
onEnter: OnDomEvent<EnterPageEvent>
An OnDomEvent sender of enter page events.
Readonly Abstract onLeave
onLeave: OnDomEvent<LeavePageEvent>
An OnDomEvent sender of leave page events.
The registered listener may cancel navigation by calling preventDefault() method of received event.
Readonly Abstract onStay
onStay: OnDomEvent<StayOnPageEvent>
An OnDomEvent stay on page events.
The registered listener is informed when navigation has been cancelled by one of leave page event receivers, navigation failed due to e.g. invalid URL, or when another navigation request initiated before the page left.
Returns
OnDomEvent sender of stay on page events.
Readonly Abstract page
page: Page
Current page.
Readonly Abstract read
read: AfterEvent<[Page]>
An AfterEvent keeper of current page.
The [AfterEvent__symbol] property is an alias of this one.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Page]>
Returns AfterEvent<[Page]>
Implementation of EventKeeper.__@AfterEvent__symbol@22872
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[NavigationEvent]>
Returns OnEvent<[NavigationEvent]>
Implementation of EventSender.__@OnEvent__symbol@22927
back
back(): void
Goes to the previous page in navigation history.
Calling this method is the same as calling go(-1).
Returns void
forward
forward(): void
Goes to the next page in navigation history.
Calling this method is the same as calling go(1).
Returns void
Abstract go
go(delta?: number): void
Loads a page from navigation history, identified by its relative location to the current page.
For example -1 navigates to previous page, while 1 navigates to the next one. If you specify an out-of-bounds value (for instance, specifying -1 when there are no previously-visited pages in navigation history), this method silently has no effect.
Parameters
Optional delta: number
Relative location in navigation history to navigate to. The absent value or value of 0 reloads the current page.
Returns void
Abstract open
open(target: string | URL | Target): Promise<null | Page>
Opens a page by navigating to the given target.
Appends an entry to navigation history.
Fires
PreNavigateEvent#wesib:preNavigate On window object prior to actually navigate. Then navigates to the target, unless the event cancelled.
Fires
NavigateEvent@wesib:navigate On window object when navigation succeed.
Returns
A promise resolved to navigated page, or to null otherwise.
Parameters
target: string | URL | Target
Either navigation target or URL to navigate to.
Returns Promise<null | Page>
reload
reload(): void
Reloads current page.
Calling this method is the same as calling go().
Returns void
Abstract replace
replace(target: string | URL | Target): Promise<null | Page>
Replaces current navigation history entry with the given target.
Fires
PreNavigateEvent#wesib:preNavigate On window object prior to actually update the history. Then navigates to the target, unless the event cancelled.
Fires
NavigateEvent@wesib:navigate On window object when history updated.
Returns
A promise resolved to navigated page, or to null otherwise.
Parameters
target: string | URL | Target
Either navigation target or URL to replace current history entry with.
Returns Promise<null | Page>
Abstract update
update(url: string | URL): Page
Replaces current page URL with the given one.
Does not alter current page state, and does not trigger any events.
Returns
Current page with updated URL.
Parameters
url: string | URL
An URL to replace the the current one with.
Returns Page
Abstract with
with<T, TInput>(ref: PageParam.Ref<T, TInput>, input: TInput): Parameterized
Creates parameterized navigation instance and assigns a page parameter to apply to target page.
Returns
New parameterized navigation instance.
Type Parameters
T
Parameter value type.
TInput
Parameter input type.
Parameters
ref: PageParam.Ref<T, TInput>
A reference to page navigation parameter to apply.
input: TInput
Parameter input to use when constructing its value.
Returns Parameterized
Static perContext
perContext(target: Target<Navigation, Navigation, CxValues>): Definition<Navigation>
Parameters
target: Target<Navigation, Navigation, CxValues>
Returns Definition<Navigation>
Static toString
toString(): string
Returns string
