Wesib: Navigation Support: Page
Interface Page
Navigated page representation.
Represents a navigation history entry.
Hierarchy
Page
Index
Properties
current
data
title
url
visited
Methods
get
put
Properties
Readonly current
current: boolean
Whether the page is the one opened in browser.
Optional Readonly data
data: any
History entry data.
Optional Readonly title
title: string
New window title.
Readonly url
url: URL
Page location URL.
Readonly visited
visited: boolean
Whether this page is visited at least one.
This is false for target pages before navigating to them.
Methods
get
get<T>(ref: Ref<T, unknown>): T
get<T>(ref: Ref<T, unknown>): undefined | T
Requests a page navigation parameter of this page that guaranteed to have value.
The requested parameter has default value.
Type parameters
T
Parameter value type.
Parameters
ref: Ref<T, unknown>
A reference to page navigation parameter to retrieve.
Returns T
The requested parameter value.
Requests arbitrary page navigation parameter of this page.
Type parameters
T
Parameter value type.
Parameters
ref: Ref<T, unknown>
A reference to page navigation parameter to retrieve.
Returns undefined | T
Either requested parameter value, or undefined if requested parameter is not assigned to the page.
put
put<T, TInput>(ref: Ref<T, TInput>, input: TInput): void
Puts navigation parameter to this page.
The meaning of putting depends on type parameter implementation. This can be e.g. a value assignment, or appending to the list of values.
Type parameters
T
Parameter value type.
TInput
Parameter input type.
Parameters
ref: Ref<T, TInput>
A reference to page navigation parameter to put.
input: TInput
Parameter input to use when constructing its value.
Returns void
