Wesib: Navigation Support: PageRendererExecution
Interface PageRendererExecution
Page renderer execution context.
This is passed to page renderer when the latter executed on page load event.
Hierarchy
FragmentRendererExecution
PageRendererExecution
Index
Properties
config
content
fragment
response
supply
Methods
done
postpone
renderBy
retainContent
Properties
Readonly config
config: RenderScheduleConfig
Inherited from FragmentRendererExecution.config
A configuration of rendering schedule the render shot is executed by.
Readonly content
content: DocumentFragment
Inherited from FragmentRendererExecution.content
The content of the rendered fragment.
Readonly fragment
fragment: DrekFragment<[DrekContentStatus]>
Inherited from FragmentRendererExecution.fragment
Rendered fragment instance.
Readonly response
response: PageLoadResponse
A page load response.
Readonly supply
supply: Supply
Inherited from FragmentRendererExecution.supply
Renderer supply. The rendering would stop once this supply is cut off.
This is the same supply as the one returned from {@link ComponentRenderCtl.renderBy}.
Methods
done
done(): void
Inherited from FragmentRendererExecution.done
Stops fragment re-rendering.
After calling this method the rendered fragment will be placed to the document once and no further rendering would happen, unless a renderBy is also called.
Returns void
postpone
postpone(postponed: RenderShot<PageRendererExecution>): void
Inherited from FragmentRendererExecution.postpone
Postpones render shot so that it is executed after all currently executed render shots.
This may be useful e.g. when the render shot issues a synchronous page reflow. In this case postponing it until after all DOM modifications done would help reduce layout thrashing.
Postponed render shots are executed in reverse order.
Parameters
postponed: RenderShot<PageRendererExecution>
A render shot to postpone.
Returns void
renderBy
renderBy(renderer: ComponentRenderer<ComponentRendererExecution>): void
Inherited from FragmentRendererExecution.renderBy
Delegates component rendering to another renderer.
After this method call the provided renderer will be used to render the component instead of currently executing one.
The given renderer will be executed immediately after currently executing one, unless they are the same.
Parameters
renderer: ComponentRenderer<ComponentRendererExecution>
A renderer to delegate component rendering to.
Returns void
retainContent
retainContent(retain?: boolean): void
Inherited from FragmentRendererExecution.retainContent
Allows to retain the document content instead of replacing it with pre-rendered one.
Parameters
Optional retain: boolean
Whether to retain the document content. true by default.
Returns void
